# SwuGuru16_PopDate

./: Popupstore DB.ipynb  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/popdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popdate/: AuthCodeHandlerActivity.kt  CategoryActivity.kt  DBLogin.kt  DBPopupStoreDetail.kt  DatabaswHelper.kt  FavoritesActivity.kt  FavoritesDBHelper.kt  FavoritesRepository.kt  GlobalApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyPageActivity.kt  NotificationActivity.kt  PopupStore.kt  PopupStoreDao.kt  PopupStoreDetailActivity.kt  SearchActivity.kt  UserDBHelper.kt  UserInfoActivity.kt  UserRepository.kt  kakaoLogin.kt
app/src/main/java/com/example/signup/: AppDatabase.kt  CategoryActivity.kt  DatabaswHelper.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PopupStore.kt  PopupStoreDao.kt  SearchActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/signup/ui/theme/: Theme.kt
app/src/main/res/: menu_bottom_nav
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_popupstoredetails.xml  activity_search.xml  activity_userinfo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_like_filled_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popdate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
