<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/userInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 정보" />

    <Button
        android:id="@+id/myFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 찜한 목록" />

    <CheckBox
        android:id="@+id/notificationConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 알림 수신 동의" />
</LinearLayout>
